:root {
    --button-color: rgb(86, 83, 83);
    --font-color: rgb(255, 255, 255);
    --light-font: lighter;
    --font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS";
}

* {
    margin: 0px;
}

html {
    font-size: 15px;
}

.body {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    background-color: rgba(138, 43, 226, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 7rem;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.3);
}

header .header_title_div {
    padding-top: 1.2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

hr {
    color: black;
    width: 100%;
    opacity: 0.5;
    margin-bottom: 0.5rem;
}

.header_title_div h1 {
    font-family: QuiteMagical-Regular;
    font-weight: var(--light-font);
    font-size: 5.3rem;
    color: white;
}
/* -------------- MAIN CONTAINER-----------------*/
#app_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#app_container .err_msgs_div {
    margin-top: 2rem;
}

.err_msgs_div .error_msg {
    color: red;
    font-size: 1.3rem;

    font-family: var(--font-family);
}

.err_msgs_div .form_not_valid_msg {
    color: red;
    font-size: 1.3rem;
    font-family: var(--font-family);
}

#app_container .upload_form_container {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 100%;
}

.upload_form_container .upload_form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 3rem;
    height: 100%;
}

.upload_form .input_fields_div {
    display: flex;
    gap: 2rem;
}

.input_fields_div .upload_input {
    width: 15rem;
    height: 1.8rem;
    padding: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.upload_form .buttons_div {
    display: flex;
    align-self: center;
    justify-content: center;
    gap: 2rem;
}

.select_file_div .select_img_btn {
    font-size: 1.1rem;
    border-radius: 5px;
    width: 12rem;
    height: 2.8rem;
    background-color: rgba(138, 43, 226, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--font-color);
    font-family: var(--font-family);
    cursor: pointer;
}

.upload_form .upload_button {
    font-size: 1.1rem;
    font-family: var(--font-family);
    width: 12rem;
    height: 2.8rem;
    background-color: var(--button-color);
    color: var(--font-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.img_board_grid_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 22rem));
    width: 80%;
    justify-content: center;
    align-items: center;
    gap: 0.1rem 0.1rem;
    margin-bottom: 2rem;
}

.img_board_grid_container .single_image_container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.img_title_div .img_title_par {
    padding: 0.5rem;
    position: absolute;
    z-index: 1;
    font-weight: var(--light-font);
    font-family: var(--font-family);
    font-size: 1rem;
    background-color: rgba(86, 83, 83, 0.5);
    height: 2.5rem;
    width: 21rem;
    color: var(--font-color);
}

.single_image_container img {
    width: 22rem;
    height: 22rem;
    object-fit: cover;
    cursor: pointer;
    display: block;
}

#app_container .more_button_div {
    width: 100%;
    margin: 3rem;
    display: flex;
    justify-content: center;
}

.more_button_div .more_button {
    font-size: 1rem;
    width: 10rem;
    height: 2.7rem;
    font-family: var(--font-family);
    background-color: var(--button-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
/* ----------------------MODAL COMPONENT-------------------------*/
.modal_wrapper_div {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%;
    height: 110%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    overflow: auto;
}
.modal_component_div {
    border: none;
    position: fixed;
    width: 80rem;
    height: 53.3rem;
    z-index: 3;
    background-color: rgb(214, 209, 209);
    border-radius: 5px;
    overflow: scroll;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
}

.modal_component_div .span_x_div {
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: flex-end;
    position: absolute;
    margin: 0.4rem;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
}

.span_x_div span {
    font-family: var(--font-family);
    font-size: 1.4rem;
    font-weight: var(--light-font);
    cursor: pointer;
    color: antiquewhite;
}

.modal_img_div {
    width: 100%;
    background-color: black;
    padding: 1rem;
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal_img_div .next_previous_img_div {
    position: absolute;
    width: 68%;
    display: flex;
    justify-content: space-between;
}

.modal_img_div .previous_div {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 3.1rem;
    height: 3rem;
    background-color: rgba(131, 129, 132, 0.3);
}

.previous_div span {
    font-size: 1.5rem;
    color: white;
    font-weight: lighter;
}

.modal_img_div .next_div {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.1rem;
    height: 3rem;
    background-color: rgba(131, 129, 132, 0.3);
}

.next_div span {
    font-size: 1.5rem;
    font-weight: lighter;
    color: white;
}

.modal_img_div img {
    object-fit: contain;
    width: 100%;
    height: 40rem;
}

.modal_component_div .user_details_div {
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    padding: 0.5rem;
    overflow: scroll;
    height: 100%;
}

.user_details_div h1 {
    font-family: var(--font-family);
}

.user_details_div .upload_details_div {
    width: fit-content;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0rem;
}

.user_details_div .uploaded_by_par {
    font-family: var(--font-family);
    font-weight: var(--light-font);
    font-size: 1rem;
    width: 100%;
}

.user_details_div .decription_par {
    font-family: var(--font-family);
    font-weight: var(--light-font);
    font-size: 1rem;
    width: 100%;
}
/* ----------------COMMENTS COMPONENT-----------------*/
.comments_component_div {
    grid-column: 3/4;
    grid-row: 2/3;
    width: 100%;
    overflow: scroll;
    display: flex;
    flex-direction: column;
}

.comments_form_div {
    margin-top: 1rem;
    padding: 0.5rem;
}

.comments_form_div .comments_form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
}

.comments_form .username_input {
    width: 18.4rem;
    height: 1.5rem;
    padding: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.comments_form .comment_input {
    width: 18rem;
    height: 4rem;
    padding: 0.8rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    overflow: auto;
    outline: none;
    resize: none;
}

.comments_form .comments_button {
    width: 8rem;
    height: 2.2rem;
    background-color: rgb(86, 83, 83);
    color: var(--font-color);
    border: none;
    margin-bottom: 2rem;
    cursor: pointer;
}

.comments_component_div .single_comment_box {
    position: relative;
    left: 2.2rem;
    padding: 1rem;
    margin: 0.5rem;
    background-color: whitesmoke;
    border-radius: 5px;
    width: 18rem;
}

#username_par {
    font-family: var(--font-family);
    font-size: 1rem;
}

#comment_par {
    font-family: var(--font-family);
    font-size: 1rem;
}

@media only screen and (max-width: 480px) and (orientation: portrait) {
    header {
        height: 4rem;
    }

    header .header_title_div {
        padding-top: 1.1rem;
    }

    hr {
        display: none;
    }

    .header_title_div h1 {
        font-size: 2.5rem;
    }

    #app_container .more_button_div {
        width: 100%;
        margin: 3rem;
        display: flex;
        justify-content: center;
    }

    .more_button_div .more_button {
        font-size: 0.7rem;
        width: 6rem;
        height: 2rem;
        font-family: var(--font-family);
        background-color: var(--button-color);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    /* -------------- MAIN CONTAINER-----------------*/
    #app_container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #app_container .err_msgs_div {
        margin-top: 2rem;
    }

    .err_msgs_div .error_msg {
        color: red;
        font-size: 1rem;
        font-family: var(--font-family);
    }

    .err_msgs_div .form_not_valid_msg {
        color: red;
        font-size: 1rem;
        font-family: var(--font-family);
    }

    /* .modal_for_mobile {
        background-color: red;
    } */

    .upload_form_container .upload_form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 100%;
        height: 100%;
    }

    .upload_form .input_fields_div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .input_fields_div .upload_input {
        width: 12rem;
        height: 1rem;
        padding: 0.5rem;
    }

    .upload_form .buttons_div {
        margin-top: 0.5rem;
        width: fit-content;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .upload_form .upload_button {
        font-size: 0.7rem;
        width: 6rem;
        height: 2rem;
    }

    .select_file_div .select_img_btn {
        font-size: 0.7rem;
        border-radius: 5px;
        width: 6rem;
        height: 2rem;
    }

    #app_container .img_board_grid_container {
        width: 80%;
        grid-template-columns: repeat(auto-fit, 6rem);
        gap: 0.2rem;
    }

    .img_board_grid_container .single_image_container {
        flex-direction: row;
        justify-content: center;
        width: fit-content;
    }

    .img_title_div .img_title_par {
        padding: 0.2rem;
        font-size: 0.7rem;
        height: 1rem;
        width: 5.6rem;
    }

    .single_image_container img {
        width: 6rem;
        height: 6rem;
    }
    /* ----------------------MODAL COMPONENT-------------------------*/
    .modal_wrapper_div {
        position: relative;
        width: fit-content;
        z-index: 2;
        overflow: visible;
        background-color: rgb(214, 209, 209);
    }
    .modal_component_div {
        position: relative;
        bottom: 4.6rem;
        width: fit-content;
        height: fit-content;
        display: flex;
        flex-direction: column;
    }

    .modal_component_div .span_x_div {
        background-color: rgba(128, 128, 128, 0.5);
        align-self: flex-start;
        width: 1rem;
        height: 1rem;
        margin: 0.8rem;
    }

    .span_x_div span {
        position: relative;
        bottom: 0.1rem;
        font-size: 1rem;
    }

    .modal_img_div {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        width: fit-content;
        height: 100vh;
    }

    .modal_img_div .next_previous_img_div {
        position: absolute;
        width: 90%;
        display: flex;
        justify-content: space-between;
    }

    .modal_img_div .previous_div {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 2rem;
        height: 2rem;
        background-color: rgba(131, 129, 132, 0.3);
    }

    .previous_div span {
        font-size: 1rem;
        color: white;
        font-weight: lighter;
    }

    .modal_img_div .next_div {
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2rem;
        height: 2rem;
        background-color: rgba(131, 129, 132, 0.3);
    }

    .next_div span {
        font-size: 1rem;
        font-weight: lighter;
        color: white;
    }

    .modal_img_div img {
        object-fit: cover;
        width: 100%;
    }

    .modal_component_div .user_details_div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .user_details_div h1 {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }

    .user_details_div .upload_details_div {
        width: fit-content;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .user_details_div .uploaded_by_par {
        font-size: 0.9rem;
        width: fit-content;
    }

    .user_details_div .decription_par {
        font-size: 0.9rem;
        width: fit-content;
    }
    /* ----------------COMMENTS COMPONENT-----------------*/
    .comments_component_div {
        width: fit-content;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .comments_form_div {
        width: fit-content;
        margin-top: 1rem;
        padding: 0.5rem;
    }

    .comments_form_div .comments_form {
        width: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.8rem;
    }

    .comments_form .username_input {
        width: 14.5rem;
        height: 1.2rem;
        padding: 0.2rem;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 5px;
    }

    .comments_form .comment_input {
        width: 14rem;
        height: 2.5;
        padding: 0.5rem;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 20px;
        overflow: auto;
        outline: none;
        resize: none;
    }

    .comments_form .comments_button {
        font-size: 0.7rem;
        border-radius: 5px;
        width: 6rem;
        height: 2rem;
    }

    .comments_component_div .single_comment_box {
        padding: 0.5rem;
        margin: 0.3rem;
        width: 13rem;
        height: auto;
        left: 0rem;
    }

    #username_par {
        font-family: var(--font-family);
        font-size: 0.8rem;
    }

    #comment_par {
        font-family: var(--font-family);
        font-size: 0.8rem;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    header {
        height: 4.5rem;
        width: 100%;
    }

    header .header_title_div {
        padding-top: 1.1rem;
    }

    hr {
        display: none;
    }

    .header_title_div h1 {
        font-size: 3rem;
    }

    #app_container .more_button_div {
        width: 100%;
        margin: 3rem;
        display: flex;
        justify-content: center;
    }

    .more_button_div .more_button {
        font-size: 0.8rem;
        width: 7rem;
        height: 2.3rem;
        font-family: var(--font-family);
        background-color: var(--button-color);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    /* -------------- MAIN CONTAINER-----------------*/
    #app_container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #app_container .err_msgs_div {
        margin-top: 2rem;
    }

    .err_msgs_div .error_msg {
        color: red;
        font-size: 1rem;
        font-family: var(--font-family);
    }

    .err_msgs_div .form_not_valid_msg {
        color: red;
        font-size: 1rem;
        font-family: var(--font-family);
    }

    .upload_form_container .upload_form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 100%;
        height: 100%;
    }

    .upload_form .input_fields_div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .input_fields_div .upload_input {
        width: 12rem;
        height: 1rem;
        padding: 0.5rem;
    }

    .upload_form .buttons_div {
        margin-top: 1rem;
        width: fit-content;
        display: flex;
        gap: 1.5rem;
    }

    .upload_form .upload_button {
        font-size: 0.8rem;
        width: 7rem;
        height: 2.3rem;
    }

    .select_file_div .select_img_btn {
        border-radius: 5px;
        font-size: 0.8rem;
        width: 7rem;
        height: 2.3rem;
    }

    #app_container .img_board_grid_container {
        width: 80%;
        grid-template-columns: repeat(auto-fit, 8rem);
        gap: 0.2rem;
    }

    .img_board_grid_container .single_image_container {
        flex-direction: row;
        justify-content: center;
        width: fit-content;
    }

    .img_title_div .img_title_par {
        padding: 0.3rem;
        font-size: 0.8rem;
        height: 1.1rem;
        width: 7.4rem;
    }

    .single_image_container img {
        width: 8rem;
        height: 8rem;
    }
    /* ----------------------MODAL COMPONENT-------------------------*/
    .modal_wrapper_div {
        position: relative;
        z-index: 2;
        overflow: visible;
        background-color: rgb(214, 209, 209);
    }
    .modal_component_div {
        position: relative;
        bottom: 4.6rem;
        height: fit-content;
        display: flex;
        flex-direction: column;
    }

    .modal_component_div .span_x_div {
        background-color: rgba(128, 128, 128, 0.5);
        align-self: flex-start;
        width: 1.5rem;
        height: 1.5rem;
        margin: 0.9rem;
    }

    .span_x_div span {
        position: relative;
        bottom: 0.1rem;
        font-size: 1.2rem;
    }

    .modal_img_div {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 100vh;
    }

    .modal_img_div .next_previous_img_div {
        position: absolute;
        width: 90%;
        display: flex;
        justify-content: space-between;
    }

    .modal_img_div .previous_div {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 2.3rem;
        height: 2.3rem;
        background-color: rgba(131, 129, 132, 0.3);
    }

    .previous_div span {
        font-size: 1.3rem;
        color: white;
        font-weight: lighter;
    }

    .modal_img_div .next_div {
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2.3rem;
        height: 2.3rem;
        background-color: rgba(131, 129, 132, 0.3);
    }

    .next_div span {
        font-size: 1.3rem;
        font-weight: lighter;
        color: white;
    }

    .modal_img_div img {
        object-fit: cover;
    }

    .modal_component_div .user_details_div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .user_details_div h1 {
        font-size: 1.2rem;
        margin-bottom: 0.1rem;
    }

    .user_details_div .upload_details_div {
        width: fit-content;
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0rem;
    }

    .user_details_div .uploaded_by_par {
        font-size: 1rem;
        width: fit-content;
    }

    .user_details_div .decription_par {
        font-size: 1rem;
        width: fit-content;
    }
    /* ----------------COMMENTS COMPONENT-----------------*/
    .comments_component_div {
        width: fit-content;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .comments_form_div {
        width: fit-content;
        margin-top: 1rem;
        padding: 0.5rem;
    }

    .comments_form_div .comments_form {
        width: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.8rem;
    }

    .comments_form .username_input {
        width: 18rem;
        height: 1.3rem;
        padding: 0.3rem;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 5px;
    }

    .comments_form .comment_input {
        width: 18rem;
        height: 3;
        padding: 0.5rem;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 20px;
        overflow: auto;
        outline: none;
        resize: none;
    }

    .comments_form .comments_button {
        border-radius: 5px;
        font-size: 0.8rem;
        width: 7rem;
        height: 2.3rem;
    }

    .comments_component_div .single_comment_box {
        padding: 0.7rem;
        margin: 0.3rem;
        width: 18rem;
        height: auto;
        left: 0rem;
    }

    #username_par {
        font-family: var(--font-family);
        font-size: 0.9rem;
    }

    #comment_par {
        font-family: var(--font-family);
        font-size: 0.9rem;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    header {
        height: 5.5rem;
        width: 100%;
    }

    header .header_title_div {
        padding-top: 1.1rem;
    }

    hr {
        margin-bottom: 3rem;
    }

    .header_title_div h1 {
        font-size: 4rem;
    }

    #app_container .more_button_div {
        width: 100%;
        margin: 3rem;
        display: flex;
        justify-content: center;
    }

    .more_button_div .more_button {
        font-size: 0.9rem;
        width: 8rem;
        height: 2.4rem;
        font-family: var(--font-family);
        background-color: var(--button-color);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    /* -------------- MAIN CONTAINER-----------------*/
    #app_container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #app_container .err_msgs_div {
        margin-top: 2rem;
    }

    .err_msgs_div .error_msg {
        color: red;
        font-size: 1.1rem;
        font-family: var(--font-family);
    }

    .err_msgs_div .form_not_valid_msg {
        color: red;
        font-size: 1.1rem;
        font-family: var(--font-family);
    }

    /* .modal_for_mobile {
        background-color: red;
    } */

    .upload_form_container .upload_form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 100%;
        height: 100%;
    }

    .upload_form .input_fields_div {
        display: flex;
        gap: 1rem;
    }

    .input_fields_div .upload_input {
        width: 12rem;
        height: 1rem;
        padding: 0.5rem;
    }

    .upload_form .buttons_div {
        width: fit-content;
        display: flex;
        align-self: center;
        justify-content: center;
        gap: 1.5rem;
    }

    .upload_form .upload_button {
        font-size: 0.9rem;
        width: 8rem;
        height: 2.4rem;
    }

    .select_file_div .select_img_btn {
        border-radius: 5px;
        font-size: 0.9rem;
        width: 8rem;
        height: 2.4rem;
    }

    #app_container .img_board_grid_container {
        width: 80%;
        grid-template-columns: repeat(auto-fit, 10rem);
        gap: 0.2rem;
    }

    .img_board_grid_container .single_image_container {
        flex-direction: row;
        justify-content: center;
        width: fit-content;
    }

    .img_title_div .img_title_par {
        padding: 0.3125rem;
        font-size: 0.9rem;
        height: 1.2rem;
        width: 9.4rem;
    }

    .single_image_container img {
        width: 10rem;
        height: 10rem;
    }
    /* ----------------------MODAL COMPONENT-------------------------*/
    .modal_wrapper_div {
        position: relative;
        z-index: 2;
        overflow: visible;
        background-color: rgb(214, 209, 209);
    }
    .modal_component_div {
        position: relative;
        bottom: 5.5rem;
        height: fit-content;
        display: flex;
        flex-direction: column;
    }

    .modal_component_div .span_x_div {
        background-color: rgba(128, 128, 128, 0.5);
        align-self: flex-start;
        width: 1.5rem;
        height: 1.5rem;
        margin: 0.9rem;
    }

    .span_x_div span {
        position: relative;
        bottom: 0.1rem;
        font-size: 1.2rem;
    }

    .modal_img_div {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 100vh;
    }

    .modal_img_div .next_previous_img_div {
        position: absolute;
        width: 90%;
        display: flex;
        justify-content: space-between;
    }

    .modal_img_div .previous_div {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 2.5rem;
        height: 2.5rem;
        background-color: rgba(131, 129, 132, 0.3);
    }

    .previous_div span {
        font-size: 1.2rem;
        color: white;
        font-weight: lighter;
    }

    .modal_img_div .next_div {
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2.5rem;
        height: 2.5rem;
        background-color: rgba(131, 129, 132, 0.3);
    }

    .next_div span {
        font-size: 1.2rem;
        font-weight: lighter;
        color: white;
    }

    .modal_img_div img {
        object-fit: cover;
    }

    .modal_component_div .user_details_div {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    /* .modal_component_div .user_details_div {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } */

    .user_details_div h1 {
        font-size: 1.2rem;
        margin-bottom: 0.1rem;
    }

    .user_details_div .upload_details_div {
        width: fit-content;
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0rem;
    }

    .user_details_div .uploaded_by_par {
        font-size: 1rem;
        width: fit-content;
    }

    .user_details_div .decription_par {
        font-size: 1rem;
        width: fit-content;
    }
    /* ----------------COMMENTS COMPONENT-----------------*/
    .comments_component_div {
        width: fit-content;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .comments_form_div {
        width: fit-content;
        margin-top: 1rem;
        padding: 0.5rem;
    }

    .comments_form_div .comments_form {
        width: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.8rem;
    }

    .comments_form .username_input {
        width: 20rem;
        height: 1.8rem;
        padding: 0.5rem;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 5px;
    }

    .comments_form .comment_input {
        width: 20rem;
        height: 4;
        padding: 0.5rem;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 20px;
        overflow: auto;
        outline: none;
        resize: none;
    }

    .comments_form .comments_button {
        border-radius: 5px;
        font-size: 0.9rem;
        width: 8rem;
        height: 2.4rem;
    }

    .comments_component_div .single_comment_box {
        padding: 0.7rem;
        margin: 0.4rem;
        width: 20rem;
        height: auto;
        left: 0rem;
    }

    #username_par {
        font-family: var(--font-family);
        font-size: 1rem;
    }

    #comment_par {
        font-family: var(--font-family);
        font-size: 1rem;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
    header {
        height: 6.5rem;
        width: 100%;
    }

    header .header_title_div {
        padding-top: 1.1rem;
    }

    hr {
        margin-bottom: 4rem;
    }

    .header_title_div h1 {
        font-size: 5rem;
    }

    #app_container .more_button_div {
        width: 100%;
        margin: 3rem;
        display: flex;
        justify-content: center;
    }

    .more_button_div .more_button {
        font-size: 0.9125rem;
        width: 9rem;
        height: 2.5rem;
        font-family: var(--font-family);
        background-color: var(--button-color);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    /* -------------- MAIN CONTAINER-----------------*/
    #app_container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #app_container .err_msgs_div {
        margin-top: 2rem;
    }

    .err_msgs_div .error_msg {
        color: red;
        font-size: 1.2rem;
        font-family: var(--font-family);
    }

    .err_msgs_div .form_not_valid_msg {
        color: red;
        font-size: 1.2rem;
        font-family: var(--font-family);
    }

    /* .modal_for_mobile {
        background-color: red;
    } */

    .upload_form_container .upload_form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        width: 100%;
        height: 100%;
    }

    .upload_form .input_fields_div {
        display: flex;
        gap: 2rem;
    }

    .input_fields_div .upload_input {
        width: 15rem;
        height: 1.5rem;
        padding: 0.5rem;
    }

    .upload_form .buttons_div {
        width: fit-content;
        display: flex;
        align-self: center;
        justify-content: center;
        gap: 2.5rem;
    }

    .upload_form .upload_button {
        font-size: 0.9125rem;
        width: 9rem;
        height: 2.5rem;
    }

    .select_file_div .select_img_btn {
        border-radius: 5px;
        font-size: 0.9125rem;
        width: 9rem;
        height: 2.5rem;
    }

    #app_container .img_board_grid_container {
        width: 80%;
        grid-template-columns: repeat(auto-fit, 12rem);
        gap: 0.2rem;
    }

    .img_board_grid_container .single_image_container {
        flex-direction: row;
        justify-content: center;
        width: fit-content;
    }

    .img_title_div .img_title_par {
        padding: 0.3125rem;
        font-size: 0.9rem;
        height: 1.2rem;
        width: 11.4rem;
    }

    .single_image_container img {
        width: 12rem;
        height: 12rem;
    }
    /* ----------------------MODAL COMPONENT-------------------------*/
    .modal_wrapper_div {
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        overflow: auto;
    }
    .modal_component_div {
        border: none;
        position: fixed;
        width: 60rem;
        height: 40rem;
        z-index: 3;
        background-color: rgb(214, 209, 209);
        border-radius: 5px;
        overflow: scroll;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto-fit, 1fr);
    }

    .modal_component_div .span_x_div {
        grid-column: 3/4;
        grid-row: 1/2;
        justify-self: flex-end;
        position: absolute;
        margin: 0.4rem;
        border-radius: 50%;
        width: 1.5rem;
        height: 1.5rem;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
    }

    .span_x_div span {
        font-family: var(--font-family);
        font-size: 1.2rem;
        font-weight: var(--light-font);
        cursor: pointer;
        color: antiquewhite;
    }

    .modal_img_div {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        grid-column: 1/3;
    }

    .modal_img_div .next_previous_img_div {
        position: absolute;
        width: 68%;
        display: flex;
        justify-content: space-between;
    }

    .modal_img_div .previous_div {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 2.8rem;
        height: 2.8rem;
        background-color: rgba(131, 129, 132, 0.3);
    }

    .previous_div span {
        font-size: 1.4rem;
        color: white;
        font-weight: lighter;
    }

    .modal_img_div .next_div {
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2.8rem;
        height: 2.8rem;
        background-color: rgba(131, 129, 132, 0.3);
    }

    .next_div span {
        font-size: 1.4rem;
        font-weight: lighter;
        color: white;
    }

    .modal_img_div img {
        object-fit: contain;
        width: 100%;
        height: 30rem;
    }

    .modal_component_div .user_details_div {
        grid-column: 3/4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.2rem;
        padding: 0.5rem;
        overflow: scroll;
    }

    .user_details_div h1 {
        font-family: var(--font-family);
    }

    .user_details_div .upload_details_div {
        width: fit-content;
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0rem;
    }

    .user_details_div .uploaded_by_par {
        font-family: var(--font-family);
        font-weight: var(--light-font);
        font-size: 1.1rem;
    }

    .user_details_div .decription_par {
        font-family: var(--font-family);
        font-weight: var(--light-font);
        font-size: 1.1rem;
    }
    /* ----------------COMMENTS COMPONENT-----------------*/
    .comments_component_div {
        grid-column: 3/4;
        grid-row: 2/3;
        /* width: 100%; */
        overflow: scroll;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .comments_form_div {
        margin-top: 1rem;
        padding: 0.5rem;
    }

    .comments_form_div .comments_form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.8rem;
    }

    .comments_form .username_input {
        width: 14rem;
        height: 1.5rem;
        padding: 0.5rem;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 5px;
    }

    .comments_form .comment_input {
        width: 14rem;
        height: 3rem;
        padding: 0.5rem;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 20px;
        overflow: auto;
        outline: none;
        resize: none;
    }

    .comments_form .comments_button {
        width: 8rem;
        height: 2.2rem;
        background-color: rgb(86, 83, 83);
        color: var(--font-color);
        border: none;
        margin-bottom: 2rem;
        cursor: pointer;
    }

    .comments_component_div .single_comment_box {
        position: relative;
        left: 0rem;
        padding: 0.5rem;
        margin: 0.5rem;
        background-color: whitesmoke;
        border-radius: 5px;
        width: 14rem;
    }

    #username_par {
        font-family: var(--font-family);
        font-size: 0.9rem;
    }

    #comment_par {
        font-family: var(--font-family);
        font-size: 0.9rem;
    }
}

@media only screen and (min-width: 1201px) and (max-width: 1600px) {
    header {
        height: 7rem;
        width: 100%;
    }

    header .header_title_div {
        padding-top: 1.1rem;
    }

    hr {
        margin-bottom: 4rem;
    }

    .header_title_div h1 {
        font-size: 5.5rem;
    }

    #app_container .more_button_div {
        width: 100%;
        margin: 3rem;
        display: flex;
        justify-content: center;
    }

    .more_button_div .more_button {
        font-size: 0.9125rem;
        width: 9rem;
        height: 2.5rem;
        font-family: var(--font-family);
        background-color: var(--button-color);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    /* -------------- MAIN CONTAINER-----------------*/
    #app_container {
        margin-top: 0rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #app_container .err_msgs_div {
        margin-top: 2rem;
    }

    .err_msgs_div .error_msg {
        color: red;
        font-size: 1.3rem;
        font-family: var(--font-family);
    }

    .err_msgs_div .form_not_valid_msg {
        color: red;
        font-size: 1.3rem;
        font-family: var(--font-family);
    }

    /* .modal_for_mobile {
        background-color: red;
    } */

    .upload_form_container .upload_form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        width: 100%;
        height: 100%;
    }

    .upload_form .input_fields_div {
        display: flex;
        gap: 3rem;
    }

    .input_fields_div .upload_input {
        width: 18rem;
        height: 2rem;
        padding: 0.7rem;
    }

    .upload_form .buttons_div {
        width: fit-content;
        display: flex;
        align-self: center;
        justify-content: center;
        gap: 2.5rem;
    }

    .upload_form .upload_button {
        font-size: 1rem;
        width: 12rem;
        height: 3rem;
    }

    .select_file_div .select_img_btn {
        font-size: 1rem;
        width: 12rem;
        height: 3rem;
    }

    #app_container .img_board_grid_container {
        width: 80%;
        grid-template-columns: repeat(auto-fit, 20rem);
        gap: 0.2rem;
    }

    .img_board_grid_container .single_image_container {
        flex-direction: row;
        justify-content: center;
        width: fit-content;
    }

    .img_title_div .img_title_par {
        padding: 0.4rem;
        font-size: 1.2rem;
        height: 2rem;
        width: 19.2rem;
    }

    .single_image_container img {
        width: 20rem;
        height: 20rem;
    }
    /* ----------------------MODAL COMPONENT-------------------------*/
    .modal_wrapper_div {
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        bottom: 0.1rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        overflow: auto;
    }

    .modal_component_div {
        border: none;
        position: absolute;
        top: 4rem;
        width: 70rem;
        height: 50rem;
        z-index: 3;
        background-color: rgb(214, 209, 209);
        border-radius: 5px;
        overflow: scroll;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto-fit, 1fr);
    }

    .modal_component_div .span_x_div {
        grid-column: 3/4;
        grid-row: 1/2;
        justify-self: flex-end;
        position: absolute;
        margin: 0.4rem;
        border-radius: 50%;
        width: 2rem;
        height: 2rem;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
    }

    .span_x_div span {
        font-family: var(--font-family);
        font-size: 1.4rem;
        font-weight: var(--light-font);
        cursor: pointer;
        color: antiquewhite;
    }

    .modal_img_div {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        grid-column: 1/3;
    }

    .modal_img_div .next_previous_img_div {
        position: absolute;
        width: 68%;
        display: flex;
        justify-content: space-between;
    }

    .modal_img_div .previous_div {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 3.1rem;
        height: 3rem;
        background-color: rgba(131, 129, 132, 0.3);
    }

    .previous_div span {
        font-size: 1.5rem;
        color: white;
        font-weight: lighter;
    }

    .modal_img_div .next_div {
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 3.1rem;
        height: 3rem;
        background-color: rgba(131, 129, 132, 0.3);
    }

    .next_div span {
        font-size: 1.5rem;
        font-weight: lighter;
        color: white;
    }

    .modal_img_div img {
        object-fit: contain;
        width: 100%;
        height: 40rem;
    }

    .modal_component_div .user_details_div {
        grid-column: 3/4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.2rem;
        padding: 0.5rem;
        overflow: scroll;
        height: 100%;
    }

    .user_details_div h1 {
        font-family: var(--font-family);
    }

    .user_details_div .upload_details_div {
        width: fit-content;
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0rem;
    }

    .user_details_div .uploaded_by_par {
        font-family: var(--font-family);
        font-weight: var(--light-font);
        font-size: 1rem;
        width: 100%;
    }

    .user_details_div .decription_par {
        font-family: var(--font-family);
        font-weight: var(--light-font);
        font-size: 1rem;
        width: 100%;
    }
    /* ----------------COMMENTS COMPONENT-----------------*/
    .modal_wrapper_div {
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        overflow: auto;
    }
    .modal_component_div {
        border: none;
        position: fixed;
        width: 65rem;
        height: 50rem;
        z-index: 3;
        background-color: rgb(214, 209, 209);
        border-radius: 5px;
        overflow: scroll;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto-fit, 1fr);
    }

    .modal_component_div .span_x_div {
        grid-column: 3/4;
        grid-row: 1/2;
        justify-self: flex-end;
        position: absolute;
        margin: 0.4rem;
        border-radius: 50%;
        width: 1.5rem;
        height: 1.5rem;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
    }

    .span_x_div span {
        font-family: var(--font-family);
        font-size: 1.2rem;
        font-weight: var(--light-font);
        cursor: pointer;
        color: antiquewhite;
    }

    .modal_img_div {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        grid-column: 1/3;
    }

    .modal_img_div img {
        object-fit: contain;
        width: 100%;
        height: 30rem;
    }

    .modal_component_div .user_details_div {
        grid-column: 3/4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.2rem;
        padding: 0.5rem;
        overflow: scroll;
    }

    .user_details_div h1 {
        font-family: var(--font-family);
    }

    .user_details_div .upload_details_div {
        width: fit-content;
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0rem;
    }

    .user_details_div .uploaded_by_par {
        font-family: var(--font-family);
        font-weight: var(--light-font);
        font-size: 1.1rem;
    }

    .user_details_div .decription_par {
        font-family: var(--font-family);
        font-weight: var(--light-font);
        font-size: 1.1rem;
    }
    /* ----------------COMMENTS COMPONENT-----------------*/
    .comments_component_div {
        grid-column: 3/4;
        grid-row: 2/3;
        /* width: 100%; */
        overflow: scroll;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .comments_form_div {
        margin-top: 1rem;
        padding: 0.5rem;
    }

    .comments_form_div .comments_form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.8rem;
    }

    .comments_form .username_input {
        width: 14rem;
        height: 1.5rem;
        padding: 0.5rem;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 5px;
    }

    .comments_form .comment_input {
        width: 14rem;
        height: 3rem;
        padding: 0.5rem;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 20px;
        overflow: auto;
        outline: none;
        resize: none;
    }

    .comments_form .comments_button {
        width: 8rem;
        height: 2.2rem;
        background-color: rgb(86, 83, 83);
        color: var(--font-color);
        border: none;
        margin-bottom: 2rem;
        cursor: pointer;
    }

    .comments_component_div .single_comment_box {
        position: relative;
        left: 0rem;
        padding: 0.5rem;
        margin: 0.5rem;
        background-color: whitesmoke;
        border-radius: 5px;
        width: 14rem;
    }

    #username_par {
        font-family: var(--font-family);
        font-size: 0.9rem;
    }

    #comment_par {
        font-family: var(--font-family);
        font-size: 0.9rem;
    }
}
